<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegram\IRO.Telegram.Bot.LikeMvc.Core\IRO.Telegram.Bot.ProcessingPipeline.csproj" />
  </ItemGroup>

</Project>
