# Telegram.Bot.AspNetPipeline

./: .gitignore  Directory.Build.props  IRO.Telegram.sln  Readme.md  Telegram.Bot.AspNetPipeline.sln  test_token.Example.json
samples/IRO.Samples.AspWebhooks/: BotTokenResolver.cs  IRO.Samples.AspWebhooks.csproj  Program.cs  Startup.cs  launch_ngrok.cmd
samples/IRO.Samples.AspWebhooks/TelegramControllers/: BotFatherSampleController.cs  TelegramSampleController.cs
samples/IRO.Samples.FileStorageWebApi/: AppSettings.cs  IRO.Samples.FileStorageWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/IRO.Samples.FileStorageWebApi/Controllers/: FileUploadController.cs
samples/IRO.Samples.FileStorageWebApi/Data/: FileMetadata.cs  UploadLogRecord.cs
samples/IRO.Samples.FileStorageWebApi/FrontApp/: index.html
samples/IRO.Samples.FileStorageWebApi/Properties/: launchSettings.json
samples/IRO.Samples.FileStorageWebApi/Utils/: StartupInit.cs
samples/IRO.Samples.Standalone/: BotTokenResolver.cs  IRO.Samples.Standalone.csproj  Program.cs
samples/IRO.Samples.Standalone/TelegramControllers/: AnotherSampleController.cs
src/Telegram.Bot.AspNetPipeline/: Telegram.Bot.AspNetPipeline.csproj  Telegram.Bot.AspNetPipeline.csproj.DotSettings
src/Telegram.Bot.AspNetPipeline.WebhookSupport/: Telegram.Bot.AspNetPipeline.WebhookSupport.csproj  WebhookUpdatesReceiver.cs
src/Telegram.Bot.AspNetPipeline/Builder/: DefaultServicesExtensions.cs  IPipelineBuilder.cs  PipelineBuilderExtensions.cs  ServiceCollectionWrapper.cs  ServiceProviderBuilderDelegate.cs
src/Telegram.Bot.AspNetPipeline/Core/: BotClientContext.cs  BotManager.cs  UpdateContext.cs  UpdateProcessingDelegate.cs
src/Telegram.Bot.AspNetPipeline/Core/Internal/: HiddenUpdateContextExtensions.cs
src/Telegram.Bot.AspNetPipeline/Core/Services/: IPendingExceededChecker.cs  PollingUpdatesReceiver.cs  ThreadPoolExecutionManager.cs
src/Telegram.Bot.AspNetPipeline/Exceptions/: TelegramAspException.cs
src/Telegram.Bot.AspNetPipeline/Extensions/: FrequentlyUsedExtensions.cs  MarkdownRestoreExtensions.cs  QueuedHttpClient.cs  UpdateExtensions.cs
src/Telegram.Bot.AspNetPipeline/Extensions/DevExceptionMessage/: DevEceptionMessageBuilderExtensions.cs
src/Telegram.Bot.AspNetPipeline/Extensions/ExceptionHandling/: ExceptionHandlingBuilderExtensions.cs  ExceptionHandlingMiddleware.cs  UpdateProcessingExceptionDelegate.cs
src/Telegram.Bot.AspNetPipeline/Extensions/ImprovedBot/: BotExt.cs  BotExtSingleton.cs  IBotExtSingleton.cs  ImprovedBotBuilderExtensions.cs  ImprovedBotExtensions.cs  ImprovedBotMiddleware.cs  ReadCallbackFromDefaultValidator.cs  ReadCallbackFromType.cs  UpdateValidatorDelegate.cs  UpdateValidatorResult.cs
src/Telegram.Bot.AspNetPipeline/Extensions/KeyboardKit/: ButtonClickHandlerArgs.cs  ButtonClickHandlerDelegate.cs  ButtonInfo.cs  IManagedKeyboard.cs  ISimpleKeyboard.cs  KeyboardKitExtensions.cs  ManagedKeyboard.cs  SimpleKeyboard.cs
src/Telegram.Bot.AspNetPipeline/Extensions/Logging/: LoggingAdvancedOptions.cs  LoggingExtensions.cs  LoggingPipelineBuilderExtensions.cs  LoggingUpdateContextExtensions.cs
src/Telegram.Bot.AspNetPipeline/Extensions/OldUpdatesIgnoring/: OldTemplatesPipelineBuilderExtensions.cs  PipelineBuilderExtensions.cs
src/Telegram.Bot.AspNetPipeline/Extensions/ReadWithoutContext/: NoContextReadCallbackFromType.cs  ReadWithoutContextExtension.cs  UpdateValidatorDelegate.cs
src/Telegram.Bot.AspNetPipeline/Extensions/Session/: ISessionStorage.cs  ISessionStorageFactory.cs  ISessionStorageProvider.cs  RamSessionStorage.cs  RamSessionStorageProvider.cs  SessionPipelineBuilderExtensions.cs  SessionStorageExtensions.cs  UpdateContextExtensions.cs
src/Telegram.Bot.CloudFileStorage/: Telegram.Bot.CloudFileStorage.csproj  TelegramCloud.cs  TelegramResourceManager.cs  TelegramStorage.cs  TgResourceManager.cs
src/Telegram.Bot.CloudFileStorage/BotsProviders/: ITelegramBotsProvider.cs  ListTelegramBotsProvider.cs  OneTelegramBotProvider.cs
src/Telegram.Bot.CloudFileStorage/Consts/: PostResExtType.cs  PostResSourceType.cs
src/Telegram.Bot.CloudFileStorage/Data/: ResourceManagerInitOptions.cs  StreamWithFinalizer.cs  TelegramBotInfo.cs  TelegramCloudStorageOptions.cs  TelegramStorageOptions.cs  TgResourceManagerOptions.cs
src/Telegram.Bot.CloudFileStorage/Data/PostContentTypes/: AnimationResourceDto.cs  AudioResourceDto.cs  DocumentResourceDto.cs  ImageResourceDto.cs  (+7 more)
src/Telegram.Bot.CloudStorage/: Telegram.Bot.CloudStorage.csproj  TelegramFilesCloud.cs  TelegramStorage.cs
src/Telegram.Bot.CloudStorage/Data/: TelegramFilesCloudOptions.cs  TelegramStorageOptions.cs  TgFileMetadata.cs
src/Telegram/Telegram.Bot.AspNetPipeline/: BotClientContext.cs  HiddenUpdateContext.cs  Telegram.Bot.AspNetPipeline.csproj  Telegram.Bot.AspNetPipeline.csproj.DotSettings  UpdateContext.cs
src/Telegram/Telegram.Bot.AspNetPipeline.Mvc/: Telegram.Bot.AspNetPipeline.Mvc.csproj
tests/IRO.Tests.Telegram/: BotStaticTestsHelpers.cs  BotTests_Mvc.cs  BotTests_ReadMiddleware.cs  BotTests_SimplestMvcApp.cs  BotTokenResolver.cs  IRO.Tests.Telegram.csproj  NLog.config  Program.cs
tests/IRO.Tests.Telegram.TwoBotsOneServiceProvider/: BotTokenResolver.cs  IRO.Tests.Telegram.TwoBotsOneServiceProvider.csproj  Program.cs
tests/IRO.Tests.Telegram.TwoBotsOneServiceProvider/Services/: CommonService.cs
tests/IRO.Tests.Telegram.TwoBotsOneServiceProvider/TelegramControllers/: CommonController.cs  FirstBotController.cs  SecondBotController.cs
tests/IRO.Tests.Telegram/Controllers/: BotFatherSampleController.cs  FilesOperationsTestController.cs  ManagedKeyboardTestController.cs  ResultTestsController.cs  SessionTestController.cs  SimpleKeyboardTestController.cs  TestController.cs  TgStorageTestController.cs
tests/IRO.Tests.Telegram/Services/: ISomeScopedService.cs  LoggerStarter.cs  SomeScopedService.cs
tests/IRO.UnitTests.Telegram/: BotStaticTestsHelpers.cs  BotUnitTestsHelpers.cs  IRO.UnitTests.Telegram.csproj  PendingCallsTests.cs  PipelineBuilderTests.cs  RouteSearchBagsTests.cs
(+271 files in other folders)
