<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(AsmVersion_Telegram)</Version>
    <LangVersion>8</LangVersion>
    <Description>Storage based on telegram bot. Use chat to store data.
Save and load files|objects by key. Metadata can be stored in telegram chat too (by default used file storage).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Cache" Version="5.0.1" />
    <PackageReference Include="IRO.Common" Version="5.0.1" />
    <PackageReference Include="IRO.Storage" Version="5.0.1" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
