<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Cache" Version="2.0.1" />
    <PackageReference Include="IRO.Common" Version="1.3.0" />
    <PackageReference Include="IRO.Storage" Version="2.3.2" />
    <PackageReference Include="IRO.Storage.WithLiteDB" Version="2.3.2" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.0.1" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

</Project>
