<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.AspNetPipeline\Telegram.Bot.AspNetPipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Routing\RouteSearcing\Abstractions\" />
    <Folder Include="Extensions\ImprovedBot\" />
  </ItemGroup>

</Project>
