<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>$(AsmVersion_Telegram)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Mvc.Core" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.AspNetPipeline\Telegram.Bot.AspNetPipeline.csproj" />
  </ItemGroup>
</Project>
