<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(AsmVersion_Telegram)</Version>
    <Description>Prerelease version.</Description>
    <UserSecretsId>bfbfe1e4-907b-4632-a94a-6f0e33cdd5b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\Serialization\**" />
    <EmbeddedResource Remove="Extensions\Serialization\**" />
    <None Remove="Extensions\Serialization\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="IRO.Common" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\DevExceptionMessage\DevEceptionMessageBuilderExtensions.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
