<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Mvc.CoolSwagger" Version="5.0.2" />
    <PackageReference Include="IRO.Mvc.Core" Version="5.0.2" />
    <PackageReference Include="IRO.Mvc.MvcExceptionHandler" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegram.Bot.AspNetPipeline\Telegram.Bot.AspNetPipeline.csproj" />
    <ProjectReference Include="..\..\src\Telegram.Bot.CloudStorage\Telegram.Bot.CloudStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FrontApp\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
