<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IRO.Mvc.CoolSwagger" Version="1.2.12" />
    <PackageReference Include="IRO.Mvc.Core" Version="1.2.12" />
    <PackageReference Include="IRO.Mvc.MvcExceptionHandler" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegram.Bot.AspNetPipeline\Telegram.Bot.AspNetPipeline.csproj" />
    <ProjectReference Include="..\..\src\Telegram.Bot.CloudStorage\Telegram.Bot.CloudStorage.csproj" />
  </ItemGroup>


</Project>
